{
    "cSpell.words": [
        "Callout",
        "Injectable",
        "Truthy",
        "akyinkyin",
        "aspnet",
        "codelyzer",
        "hammerjs",
        "jasminewd",
        "ngfactory",
        "nguniversal",
        "polyfills",
        "prerendering"
    ]
}